1. - lie opusculi ratione ............. 1

’ il. -'·- Deiietrmorphoseonnimiavnrietate ........ Id.
iii. - lie Personis. .

lv. -Quid cornicum. ........... ⁴. 6

v.‚-Quidtrnpicunr ........ ,. . . . . . 5 9
vi. - Quid rhetoricum .............. tt
vll. - Quid sive in affectibus» sive in moribus depingendis, vo-
rum ......... ⁸ ........ 15
⁸ viii} iis descriptionibus. ....... ’ ..... 20
lx. — De Psyches iabuiu ......... ,. . . . 22
x. - lie undecimo metamorphoseon libro ........ 52
xi. - Num philosophus Apuleius ........... 36
xil. — Rhetorem tantummodo esse, rut sophistam, Apuleium, et
qualis rhetor .............. tu
xlii. - Quomodo magus evaserit Apuleius ........ 52
xiv. - Conclusio ........ ⁴ ........ 55

 

